<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00D2ff"
    tools:context="com.example.emlar.colorweather.MainActivity">

    <ImageView
        android:id="@+id/IconImaeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clear_day" />

    <TextView
        style="@style/mainFont"
        android:id="@+id/DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Partly Cloudy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IconImaeView" />

    <TextView
        style="@style/mainFont"
        android:id="@+id/CurrentTempImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="19"
        android:textSize="54sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionTextView" />

    <ImageView
        android:id="@+id/DegreeImageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/CurrentTempImageView"
        app:layout_constraintTop_toTopOf="@+id/CurrentTempImageView"
        app:srcCompat="@drawable/degree"
        android:layout_marginLeft="8dp" />

    <TextView
        style="@style/mainFont"
        android:id="@+id/HighestTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="H:19°"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentTempImageView"
        android:layout_marginLeft="60dp" />

    <TextView
        style="@style/mainFont"
        android:id="@+id/LowestTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="24dp"
        android:text="L: 12°"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentTempImageView"
        android:layout_marginRight="60dp" />
</android.support.constraint.ConstraintLayout>
