<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_gradient_blue">

    <TextView
        style="@style/mainFont"
        android:id="@+id/dailyListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Today" />

    <TextView
        style="@style/mainFont"
        android:id="@+id/dailyListDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="Party cloudy in the morning"
        android:textSize="18dp"/>

    <TextView
        style="@style/mainFont"
        android:id="@+id/dailyListProbability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Rain Probability 45%"
        android:textSize="18dp"/>
</LinearLayout>